html, body{
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Monteserrat Alternates', sans-serif;
    font-weight: bold;
}

/* header de LSD-con */
.LSD-conNav{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  background: linear-gradient(rgba(0, 0, 255, 0.37), rgba(255, 0, 0, 0.288), rgba(0, 128, 0, 0.438)), url(Nav\ .gif);
  background-position: 50% 60%;
}
.LSD-conNav .logo img{
  width: 200px;
  height: 85px;
}
.LSD-conNav .nav{
  text-align: center;
  padding: 20px 20px;
  margin-top: 10px;
  
}
.LSD-conNav .nav a{
  text-decoration: none;
  color: #2ef03b;
  padding: 9px 9px;
  border-radius: 50px;
  transition: 1s;
}
.LSD-conNav .nav a:hover{
  background-color:#32048d;
  color: #1e2525;
}



/* contenido */
.NBOMES-con{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px 10px;
    background-color: #1e2525;
    color: white;
}
.NBOMES-con h1{
    font-size: 50px;
    padding: 20px 20px;
    margin: 0;
    text-align: center;
}
.NBOMES-con p{
    margin: 0;
}
.NBOMES-con .p{
    text-align: center;
    font-size: 20px;
    width: 100%;
}
.NBOMES-con .h2{
    width: 100%;
    padding: 10px 10px;
}
.NBOMES-con .h2 h2{
    text-align: left;
    font-size: 27px;
    padding: 10px 10px;
}
/*  */



/*  */
/* caracteristcas */
.Características{
  width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 0;
padding: 10px 10px;
background-color: #1e2525;
color: white;

}
.Características .car{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2px;
    padding: 20px 20px;
    width: 600px;
    background-color: green;

}
.Características .car:hover{
  transform: scale(1.2);
  background-color: #2ef03b00;
}
.Características .car .c{
    height: 300px;
    width: 300px;
    background-color: blue;
}
.Características .car .c li{
    padding: 10px 10px;
    margin-top: 15px;
    opacity: 1;
}
.Características .car .c img{
    height: 300px;
    width: 300px;
}

/* riesgos */
.Riesgos{
  width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 0;
padding: 10px 10px;
background-color: #1e2525;
color: white;

}

.Riesgos .riesg{
  width:100%;
    display: grid;
    grid-template-columns: repeat(6,160px);
    grid-gap: 10px ;
    padding: 20px 20px;
}
.Riesgos .riesg .r{
    width: 300px;
    height: 100px;
    padding: 10px 10px;
}
.Riesgos .riesg .r summary{
  text-align: center;
  margin-top: 11px;
  display: block;
  font-size: 26px;
  padding: 10px 10px;
}
.Riesgos .riesg .r p{
  margin-top: -5px;
  padding: 9px 9px;
  font-size: 15px;
  transition: 1s;
}

.Riesgos .riesg .r:hover summary{
  display: none;
}
.Riesgos .riesg .t{
    background-color: blue;
    transition: 0.5s;
    z-index: 1;
    transform: translateX(170px);
}
.Riesgos .riesg .t:hover{
  opacity: 0.3;
}
.Riesgos .riesg .s{
    background-color: black;
    /* opacity: 0; */
    /* transform: translateX(0); */
    transition: 0.5s;
}
.Riesgos .riesg .s:hover{
    opacity: 1;
    /* transform: translateX(250px); */
}


/* Diferencias */
.Diferencias{
height: 100%;
display: flex;
flex-direction: column;
justify-content: left;
align-items: left;
margin: 0;
padding: 10px 10px;
background-color: #1e2525;
color: white;

}
.Diferencias h2{
  text-align: center;
  padding: 20px 20px;
}
.bottones-h{
  width:100%;
  height: 35px;
  background-color: #2ef03b09;
  border-radius: 10px solid white;
  margin: 0;
  margin-left: 50px;
}

.botones{
  width: 159px;
  height: 100%;
}
.tablas-h .tab{
  display: none;
  margin-top: -200px;
  width: 800px;
  height: 200px;
  background: blue;
  padding: 10px 10px;
}
.tablas-h .active{
  display: block;
}
.tablas-h{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}
.tab.h2{
  width: 800px;
  height: 200px;
  background: blue;
  padding: 10px 10px;

} 

.scale-up-center {
  animation: scale-up-center 0.7s;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}



/* footer */
footer {
    background: linear-gradient(90deg, rgba(4,64,0,0.5) 0%, rgba(4,64,0,0.5) 100%), url(footer-inicio1.gif);
    color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
  }
  footer .box{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 20px 20px;
  }
  
  
  footer img{
    width: 200px;
    height: 200px;
  }
  
  footer .enlaces{
    margin: 0;
    background-color:#1e2525;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer .enlaces a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color:#B2FF4D;
    padding: 20px;
    text-align: center;
  }
  footer .copia-deauto{
    background-color: black;
    width: 100%;
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
